{
  "name": "El Impostor",
  "short_name": "Impostor",
  "description": "Un divertido juego de palabras donde debes descubrir quién es el impostor entre los jugadores",
  "theme_color": "#1e1b2e",
  "background_color": "#1e1b2e",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
